{
  "name": "Mitya Kurs Portfolio",
  "short_name": "Mitya Kurs",
  "description": "Mitya Kurs — Senior Engineering Leader & Hands-On Builder. 14 years shipping production systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f1e9",
  "theme_color": "#f3f1e9",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
